 for (int i = 0; i<= 4; i++) {
        cout << "Teknologi Informasi UMY" << endl;
    }
    cout << endl;
    cout << endl;

    // untuk mendapatkan urutan angka acak yang berbeda
    srand(time(0));

    // Perulangan WHILE
    cout << "PERULANGAN WHILE" << endl;
    x = 1 + rand() % 10;

    while (x <= 5) {
        cout << "Bilangan acak = " << x << endl;
        x = rand() % 10;
    }

    cout << "Bilangan acak while terakhir = " << x << endl;
    cout << endl;
}
    // Perulangan DO-WHILE
    cout << "PERULANGAN DO...WHILE" << endl;
    x = 1 + rand() % 10;

    do {
        cout << "Bilangan acak = " << x << endl;
        x = rand() % 10;
    } while (x <= 5);

    cout << "Bilangan acak do-while terakhir = " << x << endl;
    cout << endl;
}