 int main() {
    int x;

    // Perulangan dengan FOR
    // Perulangan FOR
    cout << "PERULANGAN FOR" << endl;
    for (int i = 0; i<= 4; i++) {
    for (int i = 0; i <= 4; i++) {
        cout << "Teknologi Informasi UMY" << endl;
    }
    cout << endl;
@@ -26,7 +26,7 @@ int main() {

    cout << "Bilangan acak while terakhir = " << x << endl;
    cout << endl;
}

    // Perulangan DO-WHILE
    cout << "PERULANGAN DO...WHILE" << endl;
    x = 1 + rand() % 10;
@@ -38,4 +38,6 @@ int main() {

    cout << "Bilangan acak do-while terakhir = " << x << endl;
    cout << endl;

    return 0;
}